# messagerie

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Component/chat/: chat.component.css  chat.component.html  chat.component.ts
src/app/Component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/Component/login/: login.component.css  login.component.html  login.component.ts
src/app/Component/register/: register.component.css  register.component.html  register.component.ts
src/app/Services/: auth.service.ts  websocket.service.ts
src/main/java/com/example/pilote_messagerie/: PiloteMessagerieApplication.java
src/main/java/com/example/pilote_messagerie/Configuration/: ChatWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/pilote_messagerie/Controlleur/: AuthController.java  ChatController.java
src/main/java/com/example/pilote_messagerie/Entity/: Friend.java  Message.java  User.java
src/main/java/com/example/pilote_messagerie/Repository/: FriendRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/pilote_messagerie/Service/: ChatWebSocketHandler.java  MessageService.java  UserService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/pilote_messagerie/: PiloteMessagerieApplicationTests.java
